// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/ControlData.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct ControlData {
      float time;

      int32 fase;

      int32 x_robot;

      int32 y_robot;

      float ang_robot;

      int32 x_obj;

      int32 y_obj;

      float ang_obj;

      int32 x_tgt;

      int32 y_tgt;

      float ang_tgt;

      int32 x_goal;

      int32 y_goal;

      float ang_goal;

      int32 x_error;

      int32 y_error;

      float ang_error;

      float vel_x_world;

      float vel_y_world;

      float vel_ang_world;

      float vel_x_robot;

      float vel_y_robot;

      float vel_ang_robot;
    };
  };
};
